<!DOCTYPE html>
<html>
    <head>
        <title>Yash Jariwala</title>
    </head>
    <body>
        <h1>Yash Jariwala</h1>
        <p>Resume </p>
        <img src="Images/profilepic.jpg" height="200" align="left"></br>
        <a href="https://www.linkedin.com/in/yashjariwala" target="_blank">LinkedIn</a>
        <a href="https://www.facebook.com/yashjariwala96" target="_blank">Facebook</a>
        <a href="https://twitter.com/yashjariwala123" target="_blank">Twitter</a>
        <a href="https://api.whatsapp.com/send?phone=+91 9833657709" target="_blank">What's App</a>
    </body>
</html>